set -g default-terminal "screen-256color"

# mouse on for scrolling
set -g mouse on

# Allows for faster key repetition
set -s escape-time 0

# constrain window size to the maximum size of any client connected to that window
setw -g aggressive-resize on

# Set status bar
set -g status-bg colour0
set -g status-fg white
set -g status-left-length 20
set -g status-right-length 40
set -g status-left "#[bg=colour0]#[fg=colour4] #h [#[fg=colour15]#I#[fg=colour4]] "
# set -g status-right "#[bg=colour33]#[fg=colour255]#[fg=colour232] #[fg=colour255]#(uptime | awk {'print $8, $9, $10'})#[fg=colour232] #[bg=colour232] #[bg=colour33] #[fg=colour255]#(date '+%H:%M %d-%m-%Y')#[fg=colour232] "
set -g status-right "#[bg=colour0]#[fg=colour255]#[fg=colour232]#[bg=colour0]#[fg=colour149]#(date '+%H:%M %Y-%m-%d')"

